NETWORK_LISTEN="0.0.0.0"

SERVICE_NAME=python_server

# Path to the source code
SRC_PATH=/home/console/src/projects/olympia_server

DB_HOST=localhost:5532

#IMAGE_NAME="evandus-uc-coach"
IMAGE_NAME_FULL="python_server"

DEFAULT_DOCKER_REPO="cloud.canister.io:5000"
DOCKER_REPO_USERNAME="officerb130@gmail.com"
DOCKER_REPO_PASSWORD=""
IMAGE_NAME="officerb130/olympia"

